package ru.kozyrev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T00:27:03.110+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.kozyrev.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlSaveFasterXMLRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlSaveFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlSaveFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlSaveFasterXML", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlSaveFasterXML")
    @ResponseWrapper(localName = "adminXmlSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlSaveFasterXMLResponse")
    void adminXmlSaveFasterXML(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlSaveJaxBRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlSaveJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlSaveJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlSaveJaxB", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlSaveJaxB")
    @ResponseWrapper(localName = "adminXmlSaveJaxBResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlSaveJaxBResponse")
    void adminXmlSaveJaxB(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminBinSaveRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminBinSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminBinSave/Fault/Exception")})
    @RequestWrapper(localName = "adminBinSave", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminBinSave")
    @ResponseWrapper(localName = "adminBinSaveResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminBinSaveResponse")
    void adminBinSave(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskFindAllRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskFindAll/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAll", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAll")
    @ResponseWrapper(localName = "taskFindAllResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.Task> taskFindAll(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userRemoveAllRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "userRemoveAll", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserRemoveAll")
    @ResponseWrapper(localName = "userRemoveAllResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserRemoveAllResponse")
    void userRemoveAll(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonSaveFasterXMLRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonSaveFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonSaveFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonSaveFasterXML", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonSaveFasterXML")
    @ResponseWrapper(localName = "adminJsonSaveFasterXMLResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonSaveFasterXMLResponse")
    void adminJsonSaveFasterXML(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonLoadJaxBRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonLoadJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonLoadJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonLoadJaxB", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonLoadJaxB")
    @ResponseWrapper(localName = "adminJsonLoadJaxBResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonLoadJaxBResponse")
    void adminJsonLoadJaxB(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminBinLoadRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminBinLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminBinLoad/Fault/Exception")})
    @RequestWrapper(localName = "adminBinLoad", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminBinLoad")
    @ResponseWrapper(localName = "adminBinLoadResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminBinLoadResponse")
    void adminBinLoad(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskRemoveAllRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAll", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAll")
    @ResponseWrapper(localName = "taskRemoveAllResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllResponse")
    void taskRemoveAll(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminUserGetRoleTypeStrRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminUserGetRoleTypeStrResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminUserGetRoleTypeStr/Fault/Exception")})
    @RequestWrapper(localName = "adminUserGetRoleTypeStr", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminUserGetRoleTypeStr")
    @ResponseWrapper(localName = "adminUserGetRoleTypeStrResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminUserGetRoleTypeStrResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String adminUserGetRoleTypeStr(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectRemoveAllRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "projectRemoveAll", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.ProjectRemoveAll")
    @ResponseWrapper(localName = "projectRemoveAllResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.ProjectRemoveAllResponse")
    void projectRemoveAll(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminGetDocumentStatusStrRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminGetDocumentStatusStrResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminGetDocumentStatusStr/Fault/Exception")})
    @RequestWrapper(localName = "adminGetDocumentStatusStr", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminGetDocumentStatusStr")
    @ResponseWrapper(localName = "adminGetDocumentStatusStrResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminGetDocumentStatusStrResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String adminGetDocumentStatusStr(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectFindAllRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectFindAll/Fault/Exception")})
    @RequestWrapper(localName = "projectFindAll", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.ProjectFindAll")
    @ResponseWrapper(localName = "projectFindAllResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.ProjectFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.Project> projectFindAll(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonSaveJaxBRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonSaveJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonSaveJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonSaveJaxB", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonSaveJaxB")
    @ResponseWrapper(localName = "adminJsonSaveJaxBResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonSaveJaxBResponse")
    void adminJsonSaveJaxB(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userPersistListRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userPersistListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userPersistList/Fault/Exception")})
    @RequestWrapper(localName = "userPersistList", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserPersistList")
    @ResponseWrapper(localName = "userPersistListResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserPersistListResponse")
    void userPersistList(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.util.List<ru.kozyrev.tm.endpoint.User> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlLoadFasterXMLRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlLoadFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlLoadFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlLoadFasterXML", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlLoadFasterXML")
    @ResponseWrapper(localName = "adminXmlLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlLoadFasterXMLResponse")
    void adminXmlLoadFasterXML(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlLoadJaxBRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlLoadJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminXmlLoadJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlLoadJaxB", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlLoadJaxB")
    @ResponseWrapper(localName = "adminXmlLoadJaxBResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminXmlLoadJaxBResponse")
    void adminXmlLoadJaxB(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userFindAllRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/userFindAll/Fault/Exception")})
    @RequestWrapper(localName = "userFindAll", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserFindAll")
    @ResponseWrapper(localName = "userFindAllResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.User> userFindAll(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskPersistListRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskPersistListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/taskPersistList/Fault/Exception")})
    @RequestWrapper(localName = "taskPersistList", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskPersistList")
    @ResponseWrapper(localName = "taskPersistListResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskPersistListResponse")
    void taskPersistList(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.util.List<ru.kozyrev.tm.endpoint.Task> arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectPersistListRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectPersistListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/projectPersistList/Fault/Exception")})
    @RequestWrapper(localName = "projectPersistList", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.ProjectPersistList")
    @ResponseWrapper(localName = "projectPersistListResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.ProjectPersistListResponse")
    void projectPersistList(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.util.List<ru.kozyrev.tm.endpoint.Project> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonLoadFasterXMLRequest", output = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonLoadFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/AdminEndpoint/adminJsonLoadFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonLoadFasterXML", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonLoadFasterXML")
    @ResponseWrapper(localName = "adminJsonLoadFasterXMLResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.AdminJsonLoadFasterXMLResponse")
    void adminJsonLoadFasterXML(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;
}
