
package ru.kozyrev.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T00:27:03.161+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.tm.kozyrev.ru/")
public class Exception_Exception extends java.lang.Exception {

    private ru.kozyrev.tm.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(final String message) {
        super(message);
    }

    public Exception_Exception(final String message, final java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(final String message, final ru.kozyrev.tm.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(final String message, final ru.kozyrev.tm.endpoint.Exception exception, final java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public ru.kozyrev.tm.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
