package ru.kozyrev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T00:27:03.163+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.kozyrev.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.kozyrev.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/SessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.CloseSessionResponse")
    void closeSession(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.kozyrev.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/SessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.Session openSession(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;
}
