package ru.kozyrev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T00:27:02.931+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.kozyrev.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllByProjectAuthSortRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllByProjectAuthSortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllByProjectAuthSort/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAllByProjectAuthSort", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllByProjectAuthSort")
    @ResponseWrapper(localName = "taskFindAllByProjectAuthSortResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllByProjectAuthSortResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.Task> taskFindAllByProjectAuthSort(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1,
            @WebParam(name = "arg2", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Column arg2,
            @WebParam(name = "arg3", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Direction arg3
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskGetEntityIdByShortLinkRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskGetEntityIdByShortLinkResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskGetEntityIdByShortLink/Fault/Exception")})
    @RequestWrapper(localName = "taskGetEntityIdByShortLink", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskGetEntityIdByShortLink")
    @ResponseWrapper(localName = "taskGetEntityIdByShortLinkResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskGetEntityIdByShortLinkResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String taskGetEntityIdByShortLink(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskPersistAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskPersistAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskPersistAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskPersistAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskPersistAuth")
    @ResponseWrapper(localName = "taskPersistAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskPersistAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.Task taskPersistAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllByProjectAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllByProjectAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllByProjectAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAllByProjectAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllByProjectAuth")
    @ResponseWrapper(localName = "taskRemoveAllByProjectAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllByProjectAuthResponse")
    void taskRemoveAllByProjectAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllByProjectNumAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllByProjectNumAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllByProjectNumAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAllByProjectNumAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllByProjectNumAuth")
    @ResponseWrapper(localName = "taskRemoveAllByProjectNumAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllByProjectNumAuthResponse")
    void taskRemoveAllByProjectNumAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAllAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllAuth")
    @ResponseWrapper(localName = "taskFindAllAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.Task> taskFindAllAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAuth")
    @ResponseWrapper(localName = "taskRemoveAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAuthResponse")
    void taskRemoveAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskMergeAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskMergeAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskMergeAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskMergeAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskMergeAuth")
    @ResponseWrapper(localName = "taskMergeAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskMergeAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.Task taskMergeAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveAllAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAllAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllAuth")
    @ResponseWrapper(localName = "taskRemoveAllAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveAllAuthResponse")
    void taskRemoveAllAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindWordRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindWordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindWord/Fault/Exception")})
    @RequestWrapper(localName = "taskFindWord", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindWord")
    @ResponseWrapper(localName = "taskFindWordResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindWordResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.Task> taskFindWord(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindOneAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindOneAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindOneAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskFindOneAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindOneAuth")
    @ResponseWrapper(localName = "taskFindOneAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindOneAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.Task taskFindOneAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllByProjectAuthRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllByProjectAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskFindAllByProjectAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAllByProjectAuth", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllByProjectAuth")
    @ResponseWrapper(localName = "taskFindAllByProjectAuthResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskFindAllByProjectAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.endpoint.Task> taskFindAllByProjectAuth(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveByShortLinkRequest", output = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveByShortLinkResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/TaskEndpoint/taskRemoveByShortLink/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveByShortLink", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveByShortLink")
    @ResponseWrapper(localName = "taskRemoveByShortLinkResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.TaskRemoveByShortLinkResponse")
    void taskRemoveByShortLink(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;
}
