package ru.kozyrev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-01T00:27:03.006+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.kozyrev.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userPersistRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userPersistResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userPersist/Fault/Exception")})
    @RequestWrapper(localName = "userPersist", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserPersist")
    @ResponseWrapper(localName = "userPersistResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserPersistResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.User userPersist(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.User arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userGetUserRoleStrRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userGetUserRoleStrResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userGetUserRoleStr/Fault/Exception")})
    @RequestWrapper(localName = "userGetUserRoleStr", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserGetUserRoleStr")
    @ResponseWrapper(localName = "userGetUserRoleStrResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserGetUserRoleStrResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String userGetUserRoleStr(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userGetUserByLoginRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userGetUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userGetUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "userGetUserByLogin", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserGetUserByLogin")
    @ResponseWrapper(localName = "userGetUserByLoginResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserGetUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.User userGetUserByLogin(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userRemoveRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userRemove/Fault/Exception")})
    @RequestWrapper(localName = "userRemove", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserRemove")
    @ResponseWrapper(localName = "userRemoveResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserRemoveResponse")
    void userRemove(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userUpdatePasswordRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userUpdatePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userUpdatePassword/Fault/Exception")})
    @RequestWrapper(localName = "userUpdatePassword", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserUpdatePassword")
    @ResponseWrapper(localName = "userUpdatePasswordResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserUpdatePasswordResponse")
    void userUpdatePassword(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1,
            @WebParam(name = "arg2", targetNamespace = "")
                    java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userMergeRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userMergeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userMerge/Fault/Exception")})
    @RequestWrapper(localName = "userMerge", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserMerge")
    @ResponseWrapper(localName = "userMergeResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserMergeResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.User userMerge(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.User arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userFindOneRequest", output = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userFindOneResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kozyrev.ru/UserEndpoint/userFindOne/Fault/Exception")})
    @RequestWrapper(localName = "userFindOne", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserFindOne")
    @ResponseWrapper(localName = "userFindOneResponse", targetNamespace = "http://endpoint.tm.kozyrev.ru/", className = "ru.kozyrev.tm.endpoint.UserFindOneResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.endpoint.User userFindOne(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.endpoint.Session arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.lang.String arg1
    ) throws Exception_Exception;
}
